## Interface: 110002
## Title: Auction sellers
## Notes: Display in tooltip a list of sellers on item lists.
## IconTexture: 413570
## Author: Hizuro
## Version: @project-version@
## SavedVariables: AuctionSellersBNetFriendsDB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibColors-1.0

## X-Curse-Project-ID: 428903

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibColors-1.0\LibColors-1.0.xml
libs\HizurosSharedTools\HizurosSharedTools.lua

Localizations.lua
#@do-not-package@
Localizations.workfile.lua
#@end-do-not-package@
highlighting.lua
AuctionSellers.lua
