## Interface: 110105
## Title: Auction sellers
## Notes: Display in tooltip a list of sellers on item lists.
## IconTexture: 413570
## Author: Hizuro
## Version: @project-version@

## Category-enUS: Auctions
## Category-deDE: Auktionen
## Category-esES: Subastas
## Category-esMX: Subastas
## Category-frFR: Ventes
## Category-itIT: Aste
## Category-koKR: 경매
## Category-ptBR: Leilões
## Category-ruRU: Лоты
## Category-zhCN: 拍卖
## Category-zhTW: 拍賣

## SavedVariables: AuctionSellersBNetFriendsDB
## OptionalDeps: LibStub, CallbackHandler-1.0, LibColors-1.0

## X-Curse-Project-ID: 428903

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibColors-1.0\LibColors-1.0.xml
libs\HizurosSharedTools\HizurosSharedTools.lua

Localizations.lua
#@do-not-package@
Localizations.workfile.lua
#@end-do-not-package@
highlighting.lua
AuctionSellers.lua
